.less-blue {
  background-color: lightgray;
}

.deliverable-name {
  width: 150px;
  margin-right: 20px;
  text-transform: uppercase;
}

.deliverable-list {
  width: 100%;
}

.deliverable-content {
  padding: 20px;

}

.task-content {
  display: block !important;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  width: 8rem;
}

.task-progress p {
  padding: 2px 0;
}

.task-name {
  display: block !important;
}

.red {
  color: red;
}